Package: com.jaydendagsa.BigSurExpanded
Version: 0.1-b2
Architecture: iphoneos-arm
Maintainer: Jayden Dagsa
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/com.jaydendagsa.bigsurexpanded_0.1-b2_iphoneos-arm.deb
Size: 13013902
MD5sum: 0633a4336edb8bd619f604a6d99cafab
SHA1: 1fb60e5a7b06e46053fd44494213c8840375e8c2
SHA256: 67967ef35e73c3ffe13c6f5c34db3bb5335e447982cfd0fa0e4d884c6312afe1
Section: Themes
Description: A theme with Big Sur styled icons.
Author: Jayden Dagsa
Depiction: https://jdagsa.github.io/depictions/?p=com.jaydendagsa.bigsurexpanded_0.1-b2_iphoneos-arm
Name: BigSurExpanded
Sileodepiction: https://github.com/JDagsa/JDagsa.github.io/blob/master/depictions/BSE_SileoDepiction/com.jaydendagsa.bigsurexpanded_0.1-b2_iphoneos-arm.json

