Package: com.jaydendagsa.BigSurExpanded
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jayden Dagsa
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/com.jaydendagsa.bigsurexpanded_1.0_iphoneos-arm.deb
Size: 5480994
MD5sum: f036464c6fbe86a2c5135cf1f4c43486
SHA1: af7dc9874cc708eb7b0c20fdd70aebb7301d3d6b
SHA256: 8265a340af1cb6ff3c91127621a3f339b94ffee8a8d398dcae6eb59274ccc14f
Section: Themes
Description: A theme with Big Sur styled icons.
Author: Jayden Dagsa
Name: BigSurExpanded

