Package: com.jaydendagsa.BigSurExpanded
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jayden Dagsa
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/com.jaydendagsa.bigsurexpanded_1.0_iphoneos-arm.deb
Size: 5719654
MD5sum: 7af3b9ae7bc8b401b9656142f50b373b
SHA1: fc5fecc311670b6779f8985097d70e177c934b57
SHA256: c3aeec0b48ca761d5b81243b837b7fdccf92378118123c47eefe2c03bbdfca23
Section: Themes
Description: A theme with Big Sur styled icons.
Author: Jayden Dagsa
Name: BigSurExpanded

