Package: com.jaydendagsa.BigSurExpanded
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jayden Dagsa
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/com.jaydendagsa.bigsurexpanded_1.0_iphoneos-arm.deb
Size: 5988098
MD5sum: f6ebc7425dd4d3097d1af253a659c21b
SHA1: 35f3cd9b08d50652705cdc3b0a19a3fabd643560
SHA256: 7e06b65496b428905d52142cb59bcec151fa5b510183900931f615d0ab1ba683
Section: Themes
Description: A theme with Big Sur styled icons.
Author: Jayden Dagsa
Name: BigSurExpanded

