Package: com.jaydendagsa.BigSurExpanded
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jayden Dagsa
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/com.jaydendagsa.bigsurexpanded_1.0_iphoneos-arm.deb
Size: 7719078
MD5sum: 71a1e0543ea3512274e3e3e454ed19a3
SHA1: fc26a13d5c38abcc27ac463ec381b7321ccd45b0
SHA256: 35507f3b5a443c576b7d3651c57db8e4934fa90df050b1733fc3a8ae6d8500cd
Section: Themes
Description: A theme with Big Sur styled icons.
Author: Jayden Dagsa
Name: BigSurExpanded

