Package: com.jaydendagsa.BigSurExpanded
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jayden Dagsa
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/com.jaydendagsa.bigsurexpanded_1.0_iphoneos-arm.deb
Size: 5719644
MD5sum: aec51559a09a6683288979378d9fd0c6
SHA1: 5f40175f5657339b0cc908529c91ce5cb4e28acc
SHA256: 3ab9792bbd87acb8c0f51a77c0f8e1ebd3634dc910726a09fd466c91391045f3
Section: Themes
Description: A theme with Big Sur styled icons.
Author: Jayden Dagsa
Name: BigSurExpanded

