Package: com.jaydendagsa.BigSurExpanded
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jayden Dagsa
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/com.jaydendagsa.bigsurexpanded_1.0_iphoneos-arm.deb
Size: 5096470
MD5sum: ce10ca6735e55add468a250b488fe83e
SHA1: bc6b0fc24a2260f389b9fa54c61b5d6d30efe892
SHA256: 8cc41ee337e7c5957fd34b680631aabb712c81a6b80d292b7ea01a654f28f118
Section: Themes
Description: A theme with Big Sur styled icons.
Author: Jayden Dagsa
Name: BigSurExpanded

