Package: com.jaydendagsa.BigSurExpanded
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jayden Dagsa
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/com.jaydendagsa.bigsurexpanded_1.0_iphoneos-arm.deb
Size: 5479780
MD5sum: 07f58a4a38bdcd531050963cd7cf2203
SHA1: 7e82854ee4b4e2c9627187e483f21f911fee3601
SHA256: 4d5a826e75f3cd83b897325231e0d5e629ad04d681c779491ea9dc25d9f19306
Section: Themes
Description: A theme with Big Sur styled icons.
Author: Jayden Dagsa
Name: BigSurExpanded

