Package: com.jaydendagsa.BigSurExpanded
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jayden Dagsa
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/com.jaydendagsa.bigsurexpanded_1.0_iphoneos-arm.deb
Size: 5479890
MD5sum: a55fa0c21143a904d9383aa41057af3f
SHA1: f4bc29c4ca5f725b0c5ebb3781e85e84b0d357aa
SHA256: c15a56e53ee4b7f5b886bdf4a1ddaac8b7eec70da30d8890e869ea39f3402003
Section: Themes
Description: A theme with Big Sur styled icons.
Author: Jayden Dagsa
Name: BigSurExpanded

