Package: com.jaydendagsa.BigSurExpanded
Version: 0.1-b2
Architecture: iphoneos-arm
Maintainer: Jayden Dagsa <jayden.dagsa@gmail.com>
Depends: com.spark.snowboard | com.anemonetheming.anemone, com.alt.bigsur, com.tigisoftware.filza, firmware(>=7.0)
Filename: ./debs/com.jaydendagsa.bigsurexpanded_0.1-b2_iphoneos-arm.deb
Size: 9399518
MD5sum: 1f48486ff6317becef0112676b173933
SHA1: 8ed04c72a2e24570dab173bb8154261413f1949d
SHA256: e1171560932979596ca72fd23d1bd27d9bcce0446ee70be9b39e4f16a9d402ef
Section: Themes
Description: A theme with Big Sur styled icons.
Author: Jayden Dagsa <jayden.dagsa@gmail.com>
Depiction: https://jdagsa.github.io/depictions/?p=com.jaydendagsa.bigsurexpanded_0.1-b2_iphoneos-arm
Name: BigSurExpanded
Sileodepiction: https://github.com/JDagsa/JDagsa.github.io/blob/master/depictions/BSE-SileoDepiction/com.jaydendagsa.bigsurexpanded_0.1-b2_iphoneos-arm.json

