Package: com.jaydendagsa.BigSurExpanded
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jayden Dagsa
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/com.jaydendagsa.bigsurexpanded_1.0_iphoneos-arm.deb
Size: 6524880
MD5sum: cf91fcaf0d6d470d53b11c0928a682d5
SHA1: e0b108e21751f994365b57e035124c9610a9aba0
SHA256: 20b37d328e59f11401065f9a969c50b1c578bfb87c834013b7ee866382c44eb8
Section: Themes
Description: A theme with Big Sur styled icons.
Author: Jayden Dagsa
Name: BigSurExpanded

