Package: com.jaydendagsa.BigSurExpanded
Version: 0.1-b2
Architecture: iphoneos-arm
Maintainer: Jayden Dagsa
Depends: com.spark.snowboard, com.alt.bigsur, com.tigisoftware.filza64bit | eu.heinelt.ifile, firmware(>=7.0)
Filename: ./debs/com.jaydendagsa.bigsurexpanded_0.1-b2_iphoneos-arm.deb
Size: 8516360
MD5sum: 31bea29304f68120232fc2f5e51a5acb
SHA1: 250be2bef93801827370a3c255430101e5d7be2c
SHA256: d023326aeebe185aeeca7104048b551b0b4ac227ecb520aaa382f34086d537b0
Section: Themes
Description: A theme with Big Sur styled icons.
Author: Jayden Dagsa
Depiction: https://jdagsa.github.io/depictions/?p=com.jaydendagsa.bigsurexpanded_0.1-b2_iphoneos-arm
Name: BigSurExpanded
Sileodepiction: https://github.com/JDagsa/JDagsa.github.io/blob/master/depictions/BSE-SileoDepiction/com.jaydendagsa.bigsurexpanded_0.1-b2_iphoneos-arm.json

