Package: com.jaydendagsa.BigSurExpanded
Version: 0.1-b1
Architecture: iphoneos-arm
Maintainer: Jayden Dagsa
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/com.jaydendagsa.bigsurexpanded_0.1-b1_iphoneos-arm.deb
Size: 9512956
MD5sum: 577b1fa5f6f1b1a20fcb3c10608ef8cd
SHA1: 36abbfa0353e8ab77367367d249e4b36ae07dbdc
SHA256: 787ef7e7035a350983e4656621cf2def28bff57c030a047543d3fdc0f296d919
Section: Themes
Description: A theme with Big Sur styled icons.
Author: Jayden Dagsa
Depiction: https://jdagsa.github.io/depictions/?p=com.jaydendagsa.bigsurexpanded_0.1-b1_iphoneos-arm
Name: BigSurExpanded

